/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.shaman.muvitor;

import com.l2fprod.common.propertysheet.Property;
import com.l2fprod.common.propertysheet.PropertySheet;
import com.l2fprod.common.propertysheet.PropertySheetPanel;
import java.awt.BorderLayout;
import java.awt.Color;
import java.beans.*;
import java.io.File;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComponent;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.undo.UndoableEditSupport;
import org.simpleframework.xml.Serializer;

/**
 *
 * @author Sebastian
 */
public class PropertyPanel extends javax.swing.JPanel implements PropertyChangeListener {

	private static final Logger LOG = Logger.getLogger(PropertyPanel.class.getName());
	private static final String PRESET_FOLDER = "presets";

	private Project project;
	private UndoableEditSupport undoSupport;
	
	private PropertySheetPanel sheet;
	private boolean sheetDisplayed;
	private Object selectedObject;
	
	/**
	 * Creates new form PropertyPanel
	 */
	public PropertyPanel() {
		sheet = new PropertySheetPanel();
		initComponents();
		sheet.setMode(PropertySheet.VIEW_AS_FLAT_LIST);
		sheet.setToolBarVisible(true);
		sheet.setDescriptionVisible(true);
		sheet.addPropertySheetChangeListener(this);
		
		mainPanel.setLayout(new BorderLayout());
		mainPanel.add(sheet);
		sheetDisplayed = true;
	
		Selections.getInstance().addPropertyChangeListener(this);
		setSelectedObject(null);
		
		PropertyEditorManager.registerEditor(Color.class, ColorEditor.class);
                DynamicBackground.RegisterEditor();
	}

	public void setProject(Project project) {
		this.project = project;
		project.addPropertyChangeListener(this);
		setSelectedObject(null);
	}

	public void setUndoSupport(UndoableEditSupport undoSupport) {
		this.undoSupport = undoSupport;
	}
	
	public void setSelectedObject(Object obj) {
		if (selectedObject != null && selectedObject instanceof Listenable) {
			((Listenable) selectedObject).removePropertyChangeListener(this);
		}

		LOG.log(Level.INFO, "{0} selected", obj);
		if (obj == null) {
			if (project == null) {
				currentObjectLabel.setText("no object selected");
				sheet.setProperties(new Property[0]);
				return;
			} else {
				obj = project;
			}
		}
		
		selectedObject = obj;
		
		if (obj instanceof Listenable) {
			((Listenable) obj).addPropertyChangeListener(this);
		}
		loadPresetButton.setEnabled(obj instanceof PresetSaveable);
		savePresetButton.setEnabled(obj instanceof PresetSaveable);
		currentObjectLabel.setText(obj.toString());
		if (obj instanceof PaintableProperties) {
			mainPanel.removeAll();
			JComponent comp = ((PaintableProperties) obj).getPropertyComponent();
			mainPanel.add(comp, BorderLayout.CENTER);
			sheetDisplayed = false;
		} else {
			if (!sheetDisplayed) {
				mainPanel.removeAll();
				mainPanel.add(sheet, BorderLayout.CENTER);
				sheetDisplayed = true;
			}
			try {
				BeanInfo info = Introspector.getBeanInfo(obj.getClass());
				sheet.setBeanInfo(info);
	//				sheet.readFromObject(obj);
				Property[] props = sheet.getProperties();
				for (Property prop : props) {
					prop.readFromObject(obj);
					prop.addPropertyChangeListener(this);
				}
				sheet.repaint();
			} catch (Exception ex) {
				Logger.getLogger(PropertyPanel.class.getName()).log(Level.SEVERE, null, ex);
			}
		}
		invalidate();
		repaint();
	}
	
	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        currentObjectLabel = new javax.swing.JLabel();
        mainPanel = new javax.swing.JPanel();
        savePresetButton = new javax.swing.JButton();
        loadPresetButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        setMaximumSize(new java.awt.Dimension(300, 32767));
        setMinimumSize(new java.awt.Dimension(300, 200));
        setPreferredSize(new java.awt.Dimension(300, 459));

        currentObjectLabel.setText("jLabel1");

        mainPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        mainPanel.setPreferredSize(new java.awt.Dimension(200, 424));

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 421, Short.MAX_VALUE)
        );

        savePresetButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/shaman/muvitor/icons/save16.png"))); // NOI18N
        savePresetButton.setToolTipText("save as preset");
        savePresetButton.setEnabled(false);
        savePresetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                savePresetEvent(evt);
            }
        });

        loadPresetButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/shaman/muvitor/icons/open16.png"))); // NOI18N
        loadPresetButton.setToolTipText("load preset");
        loadPresetButton.setEnabled(false);
        loadPresetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadPresetEvent(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(currentObjectLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 147, Short.MAX_VALUE)
                .addComponent(loadPresetButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(savePresetButton))
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(currentObjectLabel))
                    .addComponent(savePresetButton)
                    .addComponent(loadPresetButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 425, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

	private File getPresetFolder(String name) {
		File projectFolder = project.getFolder();
		File folder = new File(projectFolder, PRESET_FOLDER + File.separator + name);
		if (folder.isDirectory()) {
			return folder;
		} else if (!folder.exists()) {
			folder.mkdirs();
			return folder;
		} else {
			throw new IllegalStateException("file "+folder+" should be a folder");
		}
	}
	
    private void savePresetEvent(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_savePresetEvent
        Object o = ((PresetSaveable) selectedObject).savePresetSettings();
		String folderName = selectedObject.getClass().getSimpleName();
		File folder = getPresetFolder(folderName);
		JFileChooser fc = new JFileChooser(folder);
		FileNameExtensionFilter ff = new FileNameExtensionFilter("Presets", "xml");
		fc.setFileFilter(ff);
		fc.addChoosableFileFilter(ff);
		fc.setDialogTitle("Save as preset");
		int ret = fc.showSaveDialog(this);
		if (ret == JFileChooser.APPROVE_OPTION) {
			Serializer serializer = SerializationUtils.createSerializer();
			File target = fc.getSelectedFile();
			if (!target.getName().endsWith(".xml")) {
				target = new File(target.getAbsolutePath()+".xml");
			}
			try {
				serializer.write(o, target);
				LOG.info("layout saved");
			} catch (Exception ex) {
				LOG.log(Level.SEVERE, "unable to save layout", ex);
			}
		}
    }//GEN-LAST:event_savePresetEvent

    private void loadPresetEvent(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadPresetEvent
        String folderName = selectedObject.getClass().getSimpleName();
		File folder = getPresetFolder(folderName);
		JFileChooser fc = new JFileChooser(folder);
		FileNameExtensionFilter ff = new FileNameExtensionFilter("Presets", "xml");
		fc.setFileFilter(ff);
		fc.addChoosableFileFilter(ff);
		fc.setDialogTitle("Load preset");
		int ret = fc.showOpenDialog(this);
		if (ret == JFileChooser.APPROVE_OPTION) {
			File file = fc.getSelectedFile();
			LOG.log(Level.INFO, "load preset {0}", file);
			Serializer serializer = SerializationUtils.createSerializer();
			try {
				Object o = serializer.read(((PresetSaveable) selectedObject).presetClass(), file);
				((PresetSaveable) selectedObject).loadPresetSettings(o);
				if (sheetDisplayed) {
					//update UI
					Property[] props = sheet.getProperties();
					for (Property prop : props) {
						prop.readFromObject(selectedObject);
					}
				}
			} catch (Exception ex) {
				LOG.log(Level.SEVERE, "unable to load layout", ex);
			}
		}
    }//GEN-LAST:event_loadPresetEvent


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel currentObjectLabel;
    private javax.swing.JButton loadPresetButton;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JButton savePresetButton;
    // End of variables declaration//GEN-END:variables

	@Override
	public void propertyChange(PropertyChangeEvent pce) {
		if (pce.getSource() == Selections.getInstance()) {
			if (pce.getPropertyName().equals(Selections.PROP_FOCUSED_OBJECT)) {
				setSelectedObject(pce.getNewValue());
			}
		} else if (pce.getSource() == sheet && selectedObject != null) {

		} else if (pce.getSource() instanceof Property && selectedObject != null && sheetDisplayed) {
			((Property) pce.getSource()).writeToObject(selectedObject);
		} else if (pce.getSource() == selectedObject && sheetDisplayed) {
			Property[] props = sheet.getProperties();
			for (Property prop : props) {
				prop.readFromObject(selectedObject);
			}
		}
	}
	
}
